FROM python:3.13-slim

WORKDIR /app

ENV PYTHONPATH=/app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN pip install uv

COPY pyproject.toml uv.lock* ./
RUN uv sync --no-dev

RUN uv run playwright install --with-deps chromium

COPY . .

RUN mkdir -p data/logs/screenshots data/datalake/raw data/datalake/bronze data/datalake/silver data/datalake/gold data/warehouse

EXPOSE 8002

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -fsS http://localhost:8002/health || exit 1

CMD ["uv", "run", "uvicorn", "app.main:create_app", "--factory", \
     "--host", "0.0.0.0", "--port", "8002", "--workers", "2", \
     "--proxy-headers", "--forwarded-allow-ips=*"]
